{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SwaggerConfiguration": {
    "Login": "loginn",
    "Password": "senhaa",
    "AssembliesBasePath": "avras-v2",
    "PageDisplayName": "avras-v2",
    "PageContactName": "Carlos Eduardo",
    "Version": 1
  },
  "ConnectionStrings": {
    "Context": "Server=localhost\\MSSQLSERVER01;Database=avras-v2-dev;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
